{
  "name": "create-amazon-connect-resource",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "vitest",
    "lint": "biome lint . && biome check .",
    "format": "biome format . --write && biome check . --write",
    "amazon-connect-creator": "pnpm --filter amazon-connect-creator",
    "amazon-connect-resource-creator": "pnpm --filter amazon-connect-resource-creator",
    "get-cdk-context-parameter": "pnpm --filter get-cdk-context-parameter",
    "cleanup-generated-files": "ts-node bin/cleanup-generated-files.ts"
  },
  "keywords": ["amazon", "amazon connect", "cdk"],
  "author": "soruma",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=10.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "glob": "^11.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
